{
  "name": "loan_libary",
  "version": "1.0.0",
  "description": "Backend to the loan_libary",
  "main": "index.js",
  "scripts": {
    "serve": "DB_HOST=localhost DB_USER=root DB_PASSWORD=root DB_NAME=car_share node app.js",
    "lint": "eslint --ext .js --ignore-path .eslintrc.js --fix ./",
    "format": "prettier .  --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint-config-prettier": "^8.6.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier-eslint": "^15.0.1"
  }
}
